<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chatFragment"
        android:title="Chats"
        android:icon="@drawable/icon_chat"/>

    <item
        android:id="@+id/statusFragment"
        android:title="Status"
        android:icon="@drawable/icon_status"/>

    <item
        android:id="@+id/callFragment"
        android:title="Calls"
        android:icon="@drawable/icon_call"/>

    <item
        android:id="@+id/settingsFragment"
        android:title="Settings"
        android:icon="@drawable/icon_settings"/>
</menu>