<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.syntax_institut.whatssyntax.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/callFragment"
        android:name="de.syntax_institut.telefonbuch.ui.CallFragment"
        android:label="CallFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="de.syntax_institut.telefonbuch.ui.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/statusFragment"
        android:name="de.syntax_institut.telefonbuch.ui.StatusFragment"
        android:label="StatusFragment" />
</navigation>