<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.syntax_institut.whatssyntax.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_singleChatFragment"
            app:destination="@id/singleChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/callFragment"
        android:name="de.syntax_institut.telefonbuch.ui.CallFragment"
        android:label="CallFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.syntax_institut.whatssyntax.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/statusFragment"
        android:name="de.syntax_institut.telefonbuch.ui.StatusFragment"
        android:label="StatusFragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.syntax_institut.whatssyntax.fragments.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/singleChatFragment"
        android:name="com.syntax_institut.whatssyntax.fragments.SingleChatFragment"
        android:label="fragment_single_chat"
        tools:layout="@layout/fragment_single_chat" >
        <argument
            android:name="position"
            app:argType="integer" />
        <action
            android:id="@+id/action_singleChatFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_singleChatFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>