<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_calls"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivCalls"
        android:layout_width="73dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvNamesCall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/ivArrowCalls"
        app:layout_constraintStart_toEndOf="@+id/ivCalls"
        app:layout_constraintTop_toTopOf="@+id/ivCalls" />

    <TextView
        android:id="@+id/tvDateCalls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="9dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/ivArrowCalls"
        app:layout_constraintStart_toEndOf="@+id/ivCalls"
        app:layout_constraintTop_toBottomOf="@+id/tvNamesCall" />

    <ImageView
        android:id="@+id/ivArrowCalls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDateCalls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvNamesCall"
        app:srcCompat="@drawable/icon_call_accepted" />
</androidx.constraintlayout.widget.ConstraintLayout>